<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Organizing Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #E8FFC2;
            text-align: center;
        }
        .btn{
            background-color: #0E185F;
            border: 2px solid #0E185F;
            color: #fff;
            border-radius: 10px;
            margin: 2em;
            font-size: 20px;
            padding: 10px;
        }
        .btn:hover{
            cursor: pointer;
        }
        .container{
            padding: 15px;
            margin: auto;
        }
        input{
            height: 35px;
            width: 200px;
        }
        h1{
            color: #0E185F;
            font-family:'Times New Roman', Times, serif;
        }
        .footer{
            text-align: left;
            margin-top: 5em;
        }
    </style>

</head>
<body>
    <form method="post" action="" id="event">
        <div class="container">
            <h1>Enter the name of Event: </h1>
            <input type="text" name="eventName">
            <button class="btn">Submit</button>
        </div>
    </form>

    <!-- footer -->
    <div class="footer">
        <div class="inner-footer">
      
      <!--  for company name and description -->
          <div class="footer-items">
            <h1>Event Organizing</h1>
            <p>Always at your service</p>
          </div>
      
      <!--  for quick links  -->
          <div class="footer-items">
            <h3>Quick Links</h3>
            <div class="border1"></div> <!--for the underline -->
              <ul>
                <a href="/home"><li>Home</li></a>
                <a href="#"><li>Post Event</li></a>
                <a href="#"><li>Trending Events</li></a>
                <a href="/about"><li>About Us</li></a>
              </ul>
          </div>
      
    
      
      <!--  for contact us info -->
          <div class="footer-items">
            <h3>Contact us</h3>
            <div class="border1"></div>
              <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
              </ul> 
            
      <!--   for social links -->
              <div class="social-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-google-plus-square"></i></a>
              </div> 
          </div>
        </div>

    </div>

</body>
</html>

<!-- 631f11fb00msh46d68d29c19c432p173cdajsr -->