<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>

</head>

<body style="margin: 0; padding:0; box-sizing:border-box;">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;

		}

		body {
			height: 100vh;
			width: 100%;
			background-image: linear-gradient( #e0d58d, #e7cd8b);
		}

		.container {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px 100px;
		}

		.container:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: url("img/bg.jpg") no-repeat center;
			background-size: cover;
			filter: blur(50px);
			z-index: -1;
		}

		.contact-box {
			max-width: 380px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: #fff;
			box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
		}

		.left {
			background: url("img/bg.jpg") no-repeat center;
			background-size: cover;
			height: 100%;
		}

		.right {
			padding: 25px 40px;

		}

		h2 {
			position: relative;
			padding: 0 0 10px;
			margin-bottom: 10px;
		}

		h2:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			height: 4px;
			width: 50px;
			border-radius: 2px;
			background-color: #0E185F;
		}

		.field {
			width: 100%;
			border: 2px solid rgba(0, 0, 0, 0);
			outline: none;
			background-color: rgba(230, 230, 230, 0.6);
			padding: 0.5rem 1rem;
			font-size: 1.1rem;
			margin-bottom: 22px;
			transition: .3s;
		}

		.field:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}

		textarea {
			min-height: 150px;
		}

		.btn {
			width: 100%;
			padding: 0.5rem 1rem;
			background-color: #2ecc71;
			color: #fff;
			font-size: 1.1rem;
			border: none;
			outline: none;
			cursor: pointer;
			transition: .3s;
		}

		.btn:hover {
			background-color: #27ae60;
		}

		.field:focus {
			border: 2px solid rgba(30, 85, 250, 0.47);
			background-color: #fff;
		}

		@media screen and (max-width: 880px) {
			.contact-box {
				grid-template-columns: 1fr;
			}

			.left {
				height: 200px;
			}
		}

		.butn:hover{
			box-shadow: 5px 5px 5px black;
		}

	</style>

	<div class="container">
		<div class="contact-box">

			<div class="right">
				<h2>User Login </h2>
				<form id="login">
					<input type="text" autocomplete="off" id="username" placeholder="Username"
						style="font-size: large; margin: 1em;padding: 1em;" />
					<input type="password" autocomplete="off" id="password" placeholder="Password"
						style="font-size: large; margin: 1em;padding: 1em;" />
					<button type="submit"
						style="font-size: large; margin: 1em; padding: 1em; background-color: #E8FFC2; text-decoration: none; color: #0E185F; font-family: 'Times New Roman'; font-weight: 800; border-radius: 10px; border: 5px solid #0E185F; cursor: pointer;" class="butn">Login</button>

				</form>
				<!-- style="text-decoration: none; color: #0E185F; font-family: 'Times New Roman'" -->
				<button type="submit"
					style="font-size: large; margin: 1em; padding: 1em; background-color: #E8FFC2; border-radius: 10px; border: 5px solid #0E185F; font-weight: 800; cursor: pointer;" class="butn"><a
						href="index.html"
						style="text-decoration: none; color: #0E185F; font-family: 'Times New Roman'">Register</a></button>
				<button type="submit"
					style="font-size: large; margin: 1em; padding: 1em; background-color: #E8FFC2; border-radius: 10px; border: 5px solid #0E185F; font-weight: 800; cursor: pointer;" class="butn"><a
						href="ologin.html"
						style="text-decoration: none; color: #0E185F; font-family: 'Times New Roman'">Are you an
						organizer?</a></button>

			</div>
		</div>
	</div>


	<script>

		const form = document.getElementById('login')
		form.addEventListener('submit', login)

		async function login(event) {
			event.preventDefault()
			const username = document.getElementById('username').value
			const password = document.getElementById('password').value

			const result = await fetch('/api/login', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					username,
					password
				})
			}).then((res) => res.json())

			if (result.status === 'ok') {
				// everythign went fine
				console.log('Got the token: ', result.data)
				localStorage.setItem('token', result.data)
				// alert('Success');

				window.location.href = "home.html";


			} else {
				alert(result.error)
			}
		}


	</script>
</body>

</html>