<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Organizing Portal</title>
    <link rel="stylesheet" href="style.css">


    <style>
      /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        width: 500px ;
      }
  
      body {
        height: 100vh;
        width: 100%;
        background-color: #E8FFC2;
        width: 500px;
      }
  
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
      }
  
      .container:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("img/bg.jpg") no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
      }
  
      .contact-box {
        max-width: 500px;
        width: 600px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
      }
  
      .left {
        background: url("img/bg.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
      }
  
      .right {
        padding: 25px 40px;
        width: 30em;
      }
  
      h2 {
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
      }
  
      h2:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #0E185F;
      }
  
      .field {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
      }
  
      .field:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
  
      textarea {
        min-height: 150px;
      }
  
      .btn {
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #2ecc71;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
      }
  
      .btn:hover {
        background-color: #27ae60;
      }
  
      .field:focus {
        border: 2px solid rgba(30, 85, 250, 0.47);
        background-color: #fff;
      }
  
      @media screen and (max-width: 880px) {
        .contact-box {
          grid-template-columns: 1fr;
        }
  
        .left {
          height: 200px;
        }
      } */

      body{
        background-color: #E8FFC2;
      }

      h2{
        text-align: center;
        margin: 10px 10px;
        font-size: 32px;
        color: #0E185F;
      }

      input{
        display:block;
        margin: auto;
        width: 50%;
        border: 2px solid #0E185F;
        border-radius: 5px;
      }

      textarea{
        border: 2px solid #0E185F;
        border-radius: 5px;
      }

      #form{
        margin-left: 420px;
      }

      button{
        margin: 2em;
        font-size: 20px;
        padding: 10px;
        display:block;
        margin: 20px;
        width: 50%;
      }

    </style>

</head>

<body>
<div class="container">  

    <!-- <div class="container"> -->
      <div class="contact-box">
  
        <div class="right">
          <h2>Post Your Event </h2>

          <form action="/postEvent.html" method="post" id="form">

            <input type="text" autocomplete="off" id="username" placeholder="Your Name" style="font-size: large; margin: 1em;padding: 1em;" name="name"/>

            <input type="email" autocomplete="off" name="email" placeholder="Your Email Address" style="font-size: large; margin: 1em;padding: 1em;" />

            <input type="tel" autocomplete="off" name="phone" 
            placeholder="Your Contact no " style="font-size: large; margin: 1em;padding: 1em;" />

            <input type="text" autocomplete="off" name="eventname" 
            placeholder="Your Event Name " style="font-size: large; margin: 1em;padding: 1em;" />

            <textarea type="text" name="info" placeholder="Your Event Information" width="300" height="25"  style="font-size: large; margin: 1em;padding: 1em;" rows="10" cols="49"></textarea>

            <button type="submit" style="
            background-color: #0E185F;
            border: 2px solid #0E185F;
            color: #E8FFC2;
            border-radius: 10px;">Post</button>
        
          </form>

          
        </div>
      </div>
    <!-- </div> -->

  </div>
</body>
</html>

