<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Organzing Portal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #ADEFD1FF;
        }

        .card {
            border: 3px solid rgb(28, 57, 105);
            margin: 5em;
            width: 400px;
            border-radius: 15px;
            padding: 10px;
            background-color: rgb(202, 233, 218);
            color: rgb(28, 57, 105);
            min-height: 45em;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(28, 57, 105);;
        }

        h2 {
            text-align: center;
        }

        button {
            margin: auto;
            width: 100%;
            margin-bottom: 2em;
            height: 3em;
            font-size: 20px;
            align-items: center;
            /* margin-left: 7em; */
            background-color: rgb(28, 57, 105);;
            color: #ADEFD1FF;
            border: 3px solid rgb(28, 57, 105);;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            margin-top: 30px;
        }

        button:hover {
            cursor: pointer;
            color: rgb(28, 57, 105);;
            background-color: #ADEFD1FF;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
            border-radius: 10px;
            margin-left: 0em;
            /* margin-right: 0em; */
        }

        #title {
            text-decoration: none;
            color: rgb(28, 57, 105);;
            margin: 5px;
        }

        #description {
            text-align: center;
            margin: 5px;
        }

        #date {
            text-align: justify;
            margin: 5px;
        }

        #address {
            text-align: justify;
            margin: 5px;
        }

        .container{
            margin-left: 7em;
        }

        .image{
            max-width: 100%;
        }

        a{
            text-decoration: none;
        }

        .city{
            margin-right: 7em;
            margin-top: 4em;
        }

    </style>

</head>

<body>
    <nav class="ccsticky-nav" style="font-size: 18px; font-family: 'Times New Roman', Times, serif;">
        <ul>
            <li><a href="ohome.html">Home</a></li>
            <li><a href="checkEvents.html">Check-Events</a></li>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="appliedEvents.html">Applied Events</a></li>
            <li><a href="ologin.html">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
    <h1>Trending Events</h1>
    <div class="row city">
    <!-- <a href="pune.html" class="col-sm-6"><img src="Pune.jpg" alt="Pune"></a>
    <a href="delhi.html"><img src="delhi.jpg" alt="Delhi"></a> -->
    <a href="pune.html"><h1>Pune</h1></a>
    <a href="delhi.html"><h1>Delhi</h1></a>

    <!-- <a href="mumbai.html" class="col-sm-6"><img src="C:\xampp\htdocs\SDP2\mumbai.jpg" alt="Mumbai"></a>
    <a href="bangalore.html"><img src="C:\xampp\htdocs\SDP2\bangalore.jpg" alt="Bangalore"></a> -->
    <a href="mumbai.html"><h1>Mumbai</h1></a>
    <a href="bangalore.html" ><h1>Bangalore</h1></a>

</div>
    <!-- <div id="events-section">

    </div> -->
</div>

    
</body>

</html>